@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
  scroll-behavior: smooth;
  color: white;
  font-size: 1.4rem;
}

.container {
  margin: 0 auto;
  max-width: 1300px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--lighting-color);
  z-index: 5;
}

section {
  scroll-margin-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}

nav ul {
  display: flex;
  gap: 4rem;

}

.open {
  display: none;
}

nav li {
  font-size: 2.5rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  transition: 0.3s ease-in-out;
  border-bottom: var(--secondary-color) 0.4rem solid;
}

.logo {
  font-size: 4rem;
  font-weight: 700;
}

/* hero section */
#hero {
  background-color: var(--dark-color);
  padding: 4rem 0;
  max-height: 115vh;
  border-bottom: 4px solid var(--lighting-color);
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-content {
  display: grid;
  place-items: center;
}

.hero-content h1 {
  font-weight: bold;
  font-size: 3rem;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.container .jani {
  border-radius: 40% 0% 40% 0%;
  background-size: cover;
  height: 450px;
  width: 350px;

}

.Hi-text {
  font-weight: bold;
  font-size: 6rem;
  color: var(--secondary-color);
}

.name-text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

/* projects */
#project {
  background-color: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  padding: 2rem 0;
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 320px;
  overflow: hidden;
  transition: 1s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

#contact {
  background-color: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  margin: 2rem 0;
  text-align: center;

}

#contact .container {
  height: 90vh;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
}

.top-contect {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 0 auto;
  max-width: 800px;
}

#contact .contact-way {
  display: flex;
  gap: 1rem;
  align-items: center
}

.contact-way i {
  font-size: 3rem;
}

.contact-way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.buttom-contact {
  max-width: 400px;
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 70vh;
  }

}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 50vh;
  }

  nav ul {
    display: none;
  }

  .open {
    font-size: 2rem;
    background-color: #3075fd;
    color: #f9f6ff;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25%;
    padding: 12px;
    display: block;
  }
  .open:hover{
    box-shadow: 2px 2px 20px 5px rgb(59, 56, 55);
    background-color: orange;
    color: black;
  }
}